L:\Backup 19.1.18\Gamedev\Visual Studio 2019\FirstLast6\FirstLast6\bin\Debug\netcoreapp3.1\FirstLast6.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\FirstLast6\FirstLast6\bin\Debug\netcoreapp3.1\FirstLast6.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\FirstLast6\FirstLast6\bin\Debug\netcoreapp3.1\FirstLast6.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\FirstLast6\FirstLast6\bin\Debug\netcoreapp3.1\FirstLast6.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\FirstLast6\FirstLast6\bin\Debug\netcoreapp3.1\FirstLast6.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\FirstLast6\FirstLast6\bin\Debug\netcoreapp3.1\FirstLast6.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\FirstLast6\FirstLast6\obj\Debug\netcoreapp3.1\FirstLast6.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\FirstLast6\FirstLast6\obj\Debug\netcoreapp3.1\FirstLast6.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\FirstLast6\FirstLast6\obj\Debug\netcoreapp3.1\FirstLast6.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\FirstLast6\FirstLast6\obj\Debug\netcoreapp3.1\FirstLast6.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\FirstLast6\FirstLast6\obj\Debug\netcoreapp3.1\FirstLast6.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\FirstLast6\FirstLast6\obj\Debug\netcoreapp3.1\FirstLast6.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\FirstLast6\FirstLast6\obj\Debug\netcoreapp3.1\FirstLast6.genruntimeconfig.cache
