L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Sum\Sum\bin\Debug\netcoreapp3.1\Sum.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Sum\Sum\bin\Debug\netcoreapp3.1\Sum.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Sum\Sum\bin\Debug\netcoreapp3.1\Sum.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Sum\Sum\bin\Debug\netcoreapp3.1\Sum.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Sum\Sum\bin\Debug\netcoreapp3.1\Sum.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Sum\Sum\bin\Debug\netcoreapp3.1\Sum.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Sum\Sum\obj\Debug\netcoreapp3.1\Sum.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Sum\Sum\obj\Debug\netcoreapp3.1\Sum.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Sum\Sum\obj\Debug\netcoreapp3.1\Sum.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Sum\Sum\obj\Debug\netcoreapp3.1\Sum.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Sum\Sum\obj\Debug\netcoreapp3.1\Sum.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Sum\Sum\obj\Debug\netcoreapp3.1\Sum.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\Sum\Sum\obj\Debug\netcoreapp3.1\Sum.genruntimeconfig.cache
