L:\Backup 19.1.18\Gamedev\Visual Studio 2019\MakePi\MakePi\bin\Debug\netcoreapp3.1\MakePi.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\MakePi\MakePi\bin\Debug\netcoreapp3.1\MakePi.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\MakePi\MakePi\bin\Debug\netcoreapp3.1\MakePi.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\MakePi\MakePi\bin\Debug\netcoreapp3.1\MakePi.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\MakePi\MakePi\bin\Debug\netcoreapp3.1\MakePi.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\MakePi\MakePi\bin\Debug\netcoreapp3.1\MakePi.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\MakePi\MakePi\obj\Debug\netcoreapp3.1\MakePi.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\MakePi\MakePi\obj\Debug\netcoreapp3.1\MakePi.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\MakePi\MakePi\obj\Debug\netcoreapp3.1\MakePi.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\MakePi\MakePi\obj\Debug\netcoreapp3.1\MakePi.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\MakePi\MakePi\obj\Debug\netcoreapp3.1\MakePi.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\MakePi\MakePi\obj\Debug\netcoreapp3.1\MakePi.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\MakePi\MakePi\obj\Debug\netcoreapp3.1\MakePi.genruntimeconfig.cache
